<!DOCTYPE html>
<html lang="bg">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <title>
    Move&Flex
  </title>
  <link rel="stylesheet" href="./assets/css/indexlmcyrsn.css" />
  <link rel="stylesheet" href="./assets/css/jsdguifgwsiugiqdgqweifgdqwdqfd.css" />
  <link rel="stylesheet" href="./assets/css/sendpulse-prompt.min.css" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <script src="./assets/js/moment.js"></script>
  <script src="./assets/js/script.js"></script>

  <style>
    .hide,
    .flag-dropdown {
      display: none;
    }

    .error-box {
      color: #fff;
      background-color: #DE5042;
      border-radius: 5px;
      text-align: center;
      width: 100%;
      font-size: 13px;
      line-height: 20px;
      z-index: 100;
      margin: 0 auto 10px
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
      }

      100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
      }
    }

    .main-btn,
    .down__button {
      animation: pulse 2s infinite;
    }

    @media(max-width: 620px) {
      p {
        text-align: left !important;
      }
    }

    .natural-img {
      position: absolute;
      width: 110px;
      top: 0;
      left: 0;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>

<body>
  <div id="blmcyrsnw" style="overflow: auto; display: block;">
    <header>
      <div class="wraper">
        <div class="logoh1">
          <h1 class="h1logo"><a class="lmcyrsncl2" href="" data-parent="miss"><span style="color:#F00;" class="geocity">
                Здраве</span></a></h1>
        </div>
        <div class="login">
          <ul>
            <li class="loginli"><a class="lmcyrsncl2" href="" data-parent="miss">
                <span class="icon icon-eye-close"></span>
                Версия за хора с увредено зрение</a>
            </li>
            <li><a class="lmcyrsncl2" href="" data-parent="miss">
                <span class="icon icon-bullhorn"></span>
                RSS</a>
            </li>
            <li><a class="lmcyrsncl2" href="" data-parent="miss">
                <span class="icon icon-globe"></span>
                Карта на сайта</a></li>
            <li><a class="lmcyrsncl2" href="" data-parent="miss">
                <span class="icon icon-log-in"></span>
                Влизане</a>
            </li>
          </ul>
        </div>
        <div class="form-search pull-right">
          <div role="search">
            <div class="input-group">
              <a class="lmcyrsncl2" href="" data-parent="miss"><input name="q" id="q" class="form-control input-sm" placeholder="" type="search"></a>
              <span class="input-group-btn"><a href="" class="btn btn-default btn-sm lmcyrsncl2" type="submit" data-parent="miss"><span class="icon icon-search"></span></a></span>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <ul class="nav navbar-nav">
          <li><a href="" class="current lmcyrsncl2" data-parent="miss">
              Здравни новини</a></li>
          <li class="dropdown6"><a class="lmcyrsncl2" href="" data-parent="miss">
              Архив</a></li>
          <li class="dropdown dropdown1"><a class="dropdown-toggle lmcyrsncl2" href="" data-parent="miss">
              Обществен прием</a></li>
          <li class="dropdown dropdown2"><a class="dropdown-toggle lmcyrsncl2" href="" data-parent="miss">
              Мероприятия</a></li>
          <li class="dropdown5"><a class="lmcyrsncl2" href="" data-parent="miss">
              Анкети</a></li>
          <li class="dropdown dropdown3"><a class="dropdown-toggle lmcyrsncl2" href="" data-parent="miss">
              Контакти <span class="caret"></span></a></li>
          <li class="dropdown4"><a class="lmcyrsncl2" href="" data-parent="miss">
              Съобщения</a></li>
        </ul>
        <div class="clear"></div>
      </div> <!-- wraper -->
    </header>
    <div class="clear"></div>
    <content>
      <div class="wraper">
        <div class="colleft">
          <h2 class="fontop">
            СТАВИ КАТО НА МЛАДИ ГОДИНИ? СЕГА Е РЕАЛНОСТ!
          </h2>
          <span class="cast">
            Публикуван материал
            <span class="js-publish-date"></span>
            <br><br>
          </span>
          <h3 class="fontop">
            Силвия Тодорова
            СЛЕД ЛЕЧЕНИЕТО НА СТАВИТЕ МОГА ДА НАПРАВЯ ШПАГАТ!
          </h3>
          <br>
          <img class="center lmcyrsncll" src="./assets/img/31lmcyrsn.jpg" border="0" data-parent="img">
          <p>
            Днес ще ви разкажем много интересна историяза това, че чудесата се случват. Само че, зад тях често се крият съвременните постижения на науката.
            <div>
              Наш кореспондент интервюира 98-годишната Силвия Тодорова, която дълго време страдаше от артроза на коленните стави и сега, благодарение на модерното лечение, тя може да прави шпагат и позиция на лотос!
            </div>
            Възрастна жена сега изглежда страхотно и, за да покаже своята енергия и борбен дух, се съгласи да даде интервю и да демонстрира своята гъвкавост!
          </p>
          <br><img class="center lmcyrsncll" src="./assets/img/32lmcyrsn.jpg" border="0" data-parent="img">
          <p>
            Роден град на Силвия Тодорова е Варна. Тя е типична българска пенсионерка. След гимназията завършва за медицинска сестра.
          </p>
          <p>
            Тя има държавни награди, тъй като в миналото тя е работила като медицинска сестра във Военна болница и е помагала на ранените. По-късно Силвия отива да работи на селскостопански ниви. Според Силвия тя е преминала през много изпитания: носила е тежки колички с реколта по нивите, работила е под силното слънце и при висока влажност, работила е с леки обувки през зимата, постоянно замръзвала и много се измаряла.
          </p>
          <p>
            Военната служба и тежката работа в полето не може да не повлияят на здравето на жената. Силвия започна да се чувства зле, но най-много проблеми е получила в ставите. Обадило се е ежедневието в жегата на полето, а също и влагата.
          </p>
          <br><img class="center lmcyrsncll" src="./assets/img/34lmcyrsn.jpg" border="0" data-parent="img">
          <p>
            Силвия разви артроза на коленните стави. Известно време жената се е борила с болестта. Ходила по лекари (докато е могла да ходи), редовно е приемала лекарства, отпускани по лекарско предписание, пиела различни отвари и се разтривала с различни мехлеми. Но болестта прогресирала. Всяка стъпка е била ужасна болка, довеждала я до сълзи. И на 80 годишна възраст тя се е предала и легнала на легло.
          </p>
          <blockquote><em>
              „Нямаше повече сили да изтърпя тези мъки“, признава пенсионерката пред нашия кореспондент. `Реших, че ще е по-добре да легна и да умра.`</em></blockquote>
          <p>
            Като „дете на войната“ и участник във военните действия, й се предлага да замени ставите с протези на преференциални условия. Но дори при тези условия, цената на операцията е била твърде висока.
          </p>
          <blockquote><em>
              „Не съм имала такива пари. Пак, и самата операция ме плашеше. И все пак 80 години не е шега. Реших, нека става това, което има да става “, спомня си Силвия.</em></blockquote>
          <br><img class="center lmcyrsncll" src="./assets/img/37lmcyrsn.jpg" border="0" data-parent="img">
          <p>
            <stлеваg>
              И тогава се случи нещо, което Силвия Тодорова все още смята за чудо.</stлеваg>
            Имаше късмета да научи от съседка, че е дошъл някакъв лекар от Куба, който лекува заболявания на ставите - артрози, артрити и др. Че има някакво уникално средство, което може да вдигне хората от инвалидна количка за месец. И че този лекар излекувал някакъв роднина на кмета, който от десет години бил закован в инвалидна количка поради заболяване на ставите на краката.
          </p>
          <blockquote><em>
              „Веднага се обадих на дъщеря ми. Тя живее в София. Тя дойде, свърза се с този лекар и той се съгласи да ми помогне “, спомня си Силвия.</em></blockquote>
          <p>
            И тогава се случи истинско чудо. Този лекар всеки ден идвал в дома на Силвия Тодорова и втривал едно лекарство в ставите си. След 4 седмици тя е успяла да се измъкне от инвалидната количка и сама е отишла на лекар за среща. Шест седмици по-късно Силвия напълно се отървава от артроза. Което е подтвърдено от рентгенолози.
          </p>
          <br><img class="center lmcyrsncll" src="./assets/img/16lmcyrsn.jpg" border="0" data-parent="img">
          <p class="txtimg">
            Вляво: рентген на дясното коляно на Силвия Тодорова, 80-годишна. Хрущялът е почти напълно унищожен. Препоръки на лекарите - подмяна на ставата с протеза.<br>
            Вдясно: рентген на дясното коляно на Силвия Тодорова след лечение с Move&Flex крем.
          </p>
          <br>
          <h3 class="fontop">
            НО ТОВА НЕ Е КРАЯ НА ИСТОРИЯТА!
          </h3>
          <br>
          <blockquote>
            <em>"
              Знаете ли,
              <stлеваg>
                след лечението почувствах, че краката ми са все едно като на младини!
              </stлеваg>
              И започнах да правя упражнения, които не бях правила от четиридесет години. А след това сериозно се заинтересувах от йога и сега това е любовта на моя живот, не мога да си представя как съм живяла без нея. Препоръчвам на всички да се занимават с йога, пак аз самата вече мога да обучавам.".
            </em>
          </blockquote>
          <blockquote>
            <em>
              <stлеваg>"
                И след това реших да се науча да правя шпагат!
              </stлеваg>
              Потренирах един месец и го направих! Без болка в коленете. Ставите са сякаш нови! Много съм благодарна на моя лекар".
            </em>
          </blockquote>
          <br>
          <h3 class="fontop">
            ОТ РЕДАКЦИЯТА:
          </h3>
          <p>
            Разбрахме името на лекаря, който е лекувал Силвия Тодорова. Оказа се др Веселин Бъчваров, лекар от най-високата категория с тридесет годишен практически опит. Срещнахме се с др Бъчваров и той ни разказа за своето лекарство.
          </p>
          <p id="target1"><img class="imgvr lmcyrsncll" src="./assets/img/1lmcyrsn.jpg" border="0" data-parent="img">
            <stлеваg>
              проф. др. Веселин Бъчваров</stлеваg>
          </p>
          <p>
            Практикуващ лекар, доктор на медицинските науки, професор. Последовател на съвременната кинезитерапия - алтернативен (на неврология и ортопедия) метод за лечение на хронични заболявания и наранявания на опорно-двигателния апарат, като акцентът не е върху лекарствата и носенето на корсети, а върху вътрешните резерви на тялото и разбирането на собственото тяло от пациента.
          </p>
          <div class="clear"></div>
          <h3 class="fontop bgyll">
            - ДР БЪЧВАРОВ, РАСКАЖЕТЕ НИ МАЛКО ПОВЕЧЕ ЗА СРЕДСТВОТО, КОЕТО ИЗПОЛЗВАТЕ.
          </h3>
          <p>
            - Става дума за средството
            <stлеваg><a class="lmcyrsncl2" href="" data-parent="text">
                Move&Flex</a>
              една от основните съставки е масло от семена на бял трън.</stлеваg>
            Това е уникално средство, което
            <stлеваg>
              позволява в най-кратките срокове, буквално за 4 дни, да забравите за болки в гърба и ставите,
            </stлеваg>
            и в рамките на няколко месеца да реши проблема дори и при много тежките случаи.
            <stлеваg>
              1,3 милиона долара са дадени за разработването на формулата му.
            </stлеваg>
          </p>
          <h3 class="fontop bgyll">
            - КАК РАБОТИ ТОВА ЧУДОДЕЙСТВЕНО СРЕДСТВО
          </h3>
          <p>
            - Точно тук няма никакво чудо, това е само наука. Основната съставка на продукта е масло от семена на бял тръ: точно тази субстанция, което блокира всяко възпаление в тялото и подмладява клетките на хрущяла и ставите. Тоест, неговата основна задача - създаване на новата хрущялна тъкан. Огромна лечебна сила се съдържа в масло от семена на бял тръ. Учените подготвят лекарство против рак, изполвайки масло от семена на бял тръ за основа. Можете ли да си представите биологичната сила на подобен механизъм? Нищо по-ефективно за възстановяване на хрущяла на ставата в природата все още не съществува.
          </p>
          <p>
            В допълнение, кремът съдържа естествен бадемово масло и пчелен восък, които помагат да се отървете от болките в ставите и да възстановите тяхната функция. Плюс екстракти от рядки срещани тропически растения, които дават своя голям принос за ефективността на продукта. Мисля, че няма смисъл да се говори за ползите от тропическите билки. Дори едно приложение е достатъчно, за да активирате повече от 930 000 клетки, които участват пряко в кръвотока. И така, след всяко приложение на крема ставите заздравяват и подмладяват. Това е основният принцип на възстановяването.
          </p>
          <h3 class="fontop bgyll">
            - ЗВУЧИ ВПЕЧАТЛЯВАЩО, МОЖЕ ЛИ ЛИ ДА НИ ОБЯСНИТЕ, КАКВО ОЗНАЧАВА ТОВА, ЗА ОБИКНОВЕНИТЕ ХОРА, КОИТО СА БОЛНИ?
          </h3>
          <br><img class="center lmcyrsncll" src="./assets/img/4lmcyrsn.jpg" border="0" data-parent="img">
          <p id="target2">
            - Това означава, че средновековната медицина е нещо от миналото и можете да излекувате болестите си у дома след един два месеца. <a href="">
              Move&Flex </a>
            не охлажда, не обезболява, `рестартира` организма на клетъчно ниво. Той <stлеваg>
              елиминира причината за самата болка и връща ставите в първоначалното им, ЗДРАВО състояние. </stлеваg>
            Пациентът не просто се лекува от симптомите, но премахва причината на заболяването - възстановява хрущялната тъкан на ставата, отслабена от възрастта и дегенеративните промени.
          </p>
          <p>
            Още на първия ден <a href="">
              Move&Flex </a>
            стартира системата за регенерация на организма и спира синдрома на болката, ще го почувствате веднага. Само за две или три седмици възстановяването ще приключи и най-важното, за да се предотврати повторната поява на болката курса незабавно трябва да се повтори.
          </p>
          <br><img class="center lmcyrsncll" src="./assets/img/14lmcyrsn.jpg" border="0" data-parent="img">
          <p class="txtimg">
            <stлеваg>1.</stлеваg>
            Липса на притока на хранителни вещества в ставата. Хрущялната тъкан се разрушава. <br>
            <stлеваg>2.</stлеваg>
            Възстановяване на хрущяла на ставата след 2 седмици употреба на Move&Flex. <br>
            <stлеваg>3.</stлеваg>
            Възстановяване на хрущяла на ставата след 3 седмици употреба на Move&Flex. <br>
            <stлеваg>4.</stлеваg>
            Здрава става след курсово приложение на Move&Flex
          </p>
          <p>
            - Рентгеновата снимка по-долу показва типична картина на възстановяване на колянната става.
          </p>
          <br><img class="center lmcyrsncll" src="./assets/img/15lmcyrsn.jpg" border="0" data-parent="img">
          <p>
            - Благодарение на крема <a href="">
              Move&Flex</a>
            можете да решите проблемите с болестите си у дома след един два месеца. Move&Flex не охлажда, не обезболява, той `рестартира` организма на клетъчно ниво. Елиминира причината за самата болка и връща ставите в първоначалното им здраво състояние.
          </p>
          <h3 class="fontop bgyll">
            - ВИЕ КАЗАХТЕ ЧЕ С <a href="">
              Move&Flex </a>
            ВЪЗМОЖНО Е ДА РЕШИТЕ ПРОБЛЕМА С АРТРОЗА ЗА 4-6 СЕДМИЦИ. КЪДЕ МОГА ДА КУПУПЯ ТОВА СРЕДСТВО?
          </h3>
          <br><img class="center lmcyrsncll" src="./assets/img/2lmcyrsn.jpg" border="0" data-parent="img">
          <p>
            - С голяма радост мога да кажа, че най-накрая и при нас забелязахме тази разработка на учените и реализирахме програмата за разпространение сред населението
            <a href="">
              Move&Flex
            </a>
            в рамките на промоцията...
            <br>
            <br>
            Цената на дребно за Move&Flex
            <span class="oldPriceAndLabelForLandingInfoApi">138 лева</span>
            за една опаковка, но благодарение на специалната промоция от производителя сега можете
            <a href="">
              да закупите Move&Flex с <span class="dyn_discount">50</span>% отстъпка
            </a>
            на цената от
            <span class="priceAndLabelForLandingInfoApi ">69 лева</span>!
          </p>
          <p>
            Само че,
            <stлеваg style="color:#F00;"></stлеваg>
            <stлеваg style="color:#F00;" id="redis">
              Продължителността на действието на промоцията е до
              <span class="js-current-date"></span>.
            </stлеваg>
          </p>
          <h3 class="fontop bgyll" id="target3">
            - ПРОФ БЪЧВАРОВ, БЛАГОДАРЯ ВИ ЗА ИНТЕРВЮТО! МОЖЕ ЛИ ДА КАЖЕТЕ НЕЩО НА НАШИТЕ ЧИТАТЕЛИ В ЗАКЛЮЧЕНИЕ ?
          </h3>
          <p>
            - Да, разбира се. Искам да насоча вниманието ви към огромното количество фалшификати в нашите аптеки. Обикновено те фалшифицират най-популярните и оборотни продукти. Уви, но популярността на <a href="">
              Move&Flex</a>
            не оставя съмнение, че в близкото бъдеще ще бъде пуснат огромен брой фалшификати. Вече сме се сблъсквали с фалшификатите, затова призоваваме всички да купуват Move&Flex само от надеждни продавачи или в рамките на промоцията по тази програма.
          </p>
          <br>
          <div class="ruletka-p" id="roulette">
            <h2>
              ВНИМАНИЕ! Пазете се от фалшификати!
            </h2>
            <div>
              Move&Flex на территорията на <span class="geocity">
                България</span>
              може да се проръчва <a href="" class="ruletka-a">
                САМО на официалния сайт!</a></div>
          </div>
          <div class="form__block" id="form__block">
            <div class="prod_img_wrapper">
              <img src="./assets/img/MoveFlex.png" width="300" class="prod_img">
              <img src="./assets/img/natural.png" class="natural-img" alt="">
              <div class="priceс">
                <span class="discountс1">– <span class="dyn_discount">50</span>%</span>
                <span class="discountс2">Отстъпка</span>
              </div>

            </div>
            <form action="https://app.hypeoffers.com/api/v1/lead/create?key=EE6aEO4_vOxoEMQncYkI452AIy8-yaIa5bRXfPu5af0ItBwb-MR3Nv2UaBGZILlB" method="post">
              <div class="text9">
                Въведете вашето име
              </div>
              <input type="text" name="name" placeholder="Nome" required="required">
              <div class="text9">
                Въведете телефонен номер
              </div>
              <input type="tel" name="phone" placeholder="Numero" required="required"><br>
              <div>
                <s class="price_s">
                  <span class="js_old_price price_old">
                    <span class="oldPriceForLandingInfoApi"> <span class="dyn_old_price">138</span></span>
                    <span class="labelForLandingInfoApi"><span class="dyn_currency">BGN</span></span></span></s>
                <b class="new_price js_new_price price_main">
                  <span class="priceForLandingInfoApi"><span class="dyn_price">69</span></span>
                  <span class="labelForLandingInfoApi"><span class="dyn_currency">BGN</span></span>
                </b>
              </div>
              <button type="submit" class="main-btn">
                Поръчайте Move&Flex
              </button>
              <select name="preferred_language" style="display: none !important"><option value="hr">Croatian (hrvatski jezik)</option>
<option value="cs">Czech (čeština, český jazyk)</option>
<option value="et">Estonian (eesti, eesti keel)</option>
<option value="de">German (Deutsch)</option>
<option value="el">Greek (modern) (ελληνικά)</option>
<option value="hu">Hungarian (magyar)</option>
<option value="it">Italian (italiano)</option>
<option value="lt">Lithuanian (lietuvių kalba)</option>
<option value="pl">Polish (język polski, polszczyzna)</option>
<option value="pt">Portuguese (português)</option>
<option value="ro">Romanian (limba română)</option>
<option value="ru">Russian (Русский)</option>
<option value="sk">Slovak (slovenčina, slovenský jazyk)</option>
<option value="sl">Slovene (slovenski jezik, slovenščina)</option>
<option value="es">Spanish (español)</option>
<option value="bg" selected>Bulgarian (български език)</option></select>
              <input type="hidden" name="stream" value="4524b7db-0205-47d1-8171-7ffc1d260d95"><input type="hidden" name="country" value=""><input class="redirect_field" type="hidden" name="redirect" value="">
            </form>
          </div>
          <div class="clear"></div>
          <br>
          <div class="clear"></div>
          <div class="lmcyrsn-header">
            <div class="lmcyrsn-logo"></div>
            <div class="lmcyrsn-header-text" id="target4"><span class="comment-count">
                194 отзива</span></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm1.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Росица
            </div>
            <div class="lmcyrsn-text">
              Купила съм си това средство при опити да се отърва от болки в ставите, въпреки че не вярвах особено в ефекта. Но лично на мен ми помогна, така че то стана постоянен и незаменим компонент на семейна аптечка. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm2.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Марияна
            </div>
            <div class="lmcyrsn-text">
              Чудесно средство за възстановяване на ставите. Наистина ми помогна. Препоръчвам на всички, които имат проблеми със ставите. Благодаря ви много !!! <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm3.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Петър
            </div>
            <div class="lmcyrsn-text">
              Здравейте на всички! Преди как сме работили, не сме мислили особено за здравето си. С пенсионирането упоритата работа все повече напомня за себе си под формата на остра болка в ставите. Болката я усещах във всичките стави, в кръста, в тазобедрените стави, коленете, глезените. Понякога, ако съм честен, дори плаках заради болка. Имаше един случай, лежал съм на улицата в двора половин ден, докато дойде дъщеря ми. В болницата ми поставиха диагноза артроза на ставите и ми беше предписан мехлем, който не ми е свършел никаква работа, това е цялото им лечение. Тогава прочетох за това лекарство в медицинското списание, помолих моята внучка да го поръча в интернет. Самият аз не знам как става това. И така започнах да го прилагам и болката постепенно започна да преминава, започнах свободно да се разхождам из къщата. И след 2 месеца ставите напълно спряха да ме болят! Благодарение на това средство се върнах към нормалния живот. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm4.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Гергана
            </div>
            <div class="lmcyrsn-text">
              Работя през цялото време седнал и до края на деня гръбнака ми просто „откача“, а ставите ми бръмчат и болят. Използвам това средство от един месец вече, ефектът е невероятен - много бързо болката отшумява и аз отново мога да се движа нормално и да започна да се занимавам с домакински работи! <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm5.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Мария
            </div>
            <div class="lmcyrsn-text">
              Лекарите са ми казвали за болестите ми, че това е от ЕГНто, но аз се обидих. Как така? Чувствам се млада. Животът ми е моето семейство, градината ми, цветята ми и поради моята болест обичайната разходка до магазина отсрещу се превърна в мъки за мен. Болки в ставите, в кръста, дисковата ми херния ме накара да се откажа от обичайния си начин на живот. Бях свита цялата, а стойката ми приличаше на въпросителен. Моето търсене на изход от тази ситуация доведе до Move&Flex, най-новото средство за болки в ставите. всеки ден съм се мазала с това средство и съм правила гимнастика. Резултатът - изправих се, започнах да ходя лесно и естествено. Благодарение на това средство с часове се разхождам с внучката си и лично посещавам различни изложби и събития.<br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm6.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Светослав
            </div>
            <div class="lmcyrsn-text">
              Честно казано, в началото бях много скептично настроен към подобно средство. Но все пак се реших да го използвам. Резултатът ме изненада и не ме накара да чакам. Много ми хареса. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm7.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Крум
            </div>
            <div class="lmcyrsn-text">
              Подаграта ме подкара с дива болка това лято. Едвам вървях, накуцвайки. Не можех да работя на вилата, срамежливо наглеждах жена ми и дъщеря ми как са вършели мъжката работа вместо мен. Спахме дори в отделни легла със съпругата, страхувах се, че случайно може да нарани болните ми стъпала насън. Скоро подаграта удари и показалеца на дясната ръка, подутината беше с размер 1,5 см. Работя като художник-дизайнер в едно предприятие. Въпреки постоянните болки, аз търпях, с мъка рисувах, чертаех различни схеми, изработвах стойки - само и само да не ме уволнят. Когато нашият регион беше включен в програмата, научих за новото средство. Реших да го пробвам. След няколко дни от приложението на крема болката намаля, а по-късно и подуванията са спаднали. Благодарение на вас, вече месец живея, наслаждавайки се на предишния си живот. Сега мога да се ръкувам с приятелите си по мъжки, с удоволствие събрахме реколтата със семейството. Започнах да спя спокойно през нощта, прегръщайки жена си. <br>
              <img class="center lmcyrsncll" src="./assets/img/photo_2019-09-25_12-55-51.jpg" style="max-width: 250px;"> <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm8.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Десислава
            </div>
            <div class="lmcyrsn-text">
              Отдавна ме мъчат болки в ставите, особено когато е влажно времето, много ме измъчват. Пробвах какво ли не, различни рецепти, но ми помогна само <a href="">Move&Flex!</a> Вече след първото приложение, болката започна да намалява! Сега го използвам постоянно.<br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm9.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Диан
            </div>
            <div class="lmcyrsn-text">
              Аз съм шофьор, по осем часа на ден съм зад волана, че и повече, това средство ми помага при болките в шията и в кръста. <br>
              <img class="center lmcyrsncll" src="./assets/img/photo_2020-03-26_12-34-25.jpg" style="max-width: 250px;"> <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm10.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Божидар
            </div>
            <div class="lmcyrsn-text">
              Моята жена още през 80-те години започна да страда от артрит, а после и артроза, но през последните 2 години болката е била постоянна. По рано не можех да си представя, как може да вика човека от болката. Ужасно е, особено когато посред нощ, на фона на тишината, тя започваше да крещи, кръвта ми истиваше. По нейните думи болката е била все едно диви кучета и хапят за краката. С нищо не можех да и помогна, само държая за ръката и я успокоявах. Тя си слагаше инжекции с обезболяващи и заспиваше, а след известно време пак се повтаряше всичко от началото. Сутрин, като се събуди, жена ми все повече е плакала. Усмивката исчезна от лицето и, все едно слънцето е напуснало нашата къща. Трудно се предвижваше, коленете и кръста не са и давали възможност да се обърне. Първата нощ след исползването на това средство мина без викове. А на сутринта жена ми идва при мене и казва с усмивка на лицето: `Няма никакви болки!` На шестия ден оставих нова заявка и поръчах още шест опаковки. И за първи път от две години насам, видях любимата ми жена усмихната и щастлива. Като птичка прелита из къщи, а очите и са пълни с блясък, излъчващ живот. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm11.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Калина
            </div>
            <div class="lmcyrsn-text">
              На моят роднина не му работи ръката след инсулт. а пръститене се сгъват поради болката. Купих му това средство. Той, разбира се, е мързелив човек, но дори след няколко пъти на исползването той усети подобрение. Първо, болките в пръстите си отидоха и той може свободно да ги разгъва и второ, цялата ръка започна да се движи нормално, както рамото, така и лакътя. Има още малко и ще се възстанови напълно. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm12.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Катя
            </div>
            <div class="lmcyrsn-text">
              Средството е истинско спасение за онези, които знаят за болките от собствения си опит. В продължени на цялата година боледувах. Периодично ми се възпаляваха ставите на краката, до такава степен, че не можех да стъпвам на стъпалата си. глезените са били подпухнали, появиха се болки в кръста, по цялото тяло. Ръцете ми са подпухнали и са започнали да онемяват. Болката се локализира повече в лявата ръка, трите пръста вобще не ги осещах. Ходела съм на масаж, който ми помагаше за известно време при изостряне на остеохондрозата, мислех че това е причината. Масажа не е помогнал, временно облегчаване. а после пак, болки и мъки. Една позната ми даде това средство, и то се оказа това, което ми помогна. На същия ден почуствах облекчение. В началото си мислех, че това е плацебо, че само така ми се струва. Но когато на третия ден болката исчезна напълно, разбрах, че това е моето спасение! <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm13.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Виктор
            </div>
            <div class="lmcyrsn-text">
              Наскоро коленете ми започнаха да болят. Лекарят каза, че трябва спешно да се лекува, предписа курс на инжекции. Съпругата ме убеди да опитам това средство. Вече го ползвам едиин месец - много по-добре се чувствам. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm14.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Петя
            </div>
            <div class="lmcyrsn-text">
              Като се променя времето костите ми започват да се обаждат и реагират на студа, наложи се да отида на лекар, и той ми препоръча <a href="">Move&Flex</a>, Започнах да го прилагам по предназначение и след около две седмици забелязах, че времето вече не ме засяга и ставите ми се чувстват отлично. Много добро средство, ще продължа да го използвам.<br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm15.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Василена
            </div>
            <div class="lmcyrsn-text">
              През март си секнах кръста, 2 месеца дори не можех да легна по гръб. Спях само с 2-3 възглавници под корема ... През януари поръчах това средство, въпреки че също бях скептично настроена към него. След един месец употреба мога да правя всякакви акробатични упражнения. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm16.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Стефка
            </div>
            <div class="lmcyrsn-text">
              Много съм доволна!.Цяла година ме мъчи коляното, какво ли не са ми препоръчвали лекарите, а накрая са ми казали, че ставата е за смяна, пак аз имам диабет и вмсоко кръвно и още цял букет други заболявания. Почнах да ходя с бастун. Да се кача по стълбите за мене беше ад, много по трудно от колкото да се пусна. И ето сега съвсем случайно, само от любобитство, защото вече не вярвам на нищо, напмсах на сайта и описах състоянието си. Обадиха ми се по телефона и най подробно ме разпитаха, после ми казаха, че са убедени. че това средсто ще ми помогне на 100%. И аз повярвах, започнах исползването му. Усетих подобрение още в първия ден. Коленете ми работят като преди, изхвърлих бастуна! Нощем спя спокойно, по стълбите не тичам, но ходя спокойно и без ничия помощ. Не знам дали завинаги съм се отървала от болката. НО ДНЕС аз съм доволна и се прекланям пред производителите на това средство! БЛАГОДАРЯ!!!! Не правя реклама, само се радвам!!! <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm17.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Адриана
            </div>
            <div class="lmcyrsn-text">
              Гърбът ме боли от много отдавна. Нищо не ми помага. И тогава лекарят ме посъветва това средство. И ето! Наистина помогна !!! <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm18.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Галя
            </div>
            <div class="lmcyrsn-text">
              Готин средство! Най-важното, че е много ефективно. Имам остеохондроза на шията. След първото приложение почувствах облекчение, след 2-3 дни напълно забравих за болката. Препоръчвам го на всички! <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm19.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Иван
            </div>
            <div class="lmcyrsn-text">
              Имам проблеми с гърба, постоянно страдам. На жена ми и препоръчаха едни приятели да купи <a href="">Move&Flex</a> Оказа се много добро средство. Болките в гърба ме отпунаха след 30 минути. Сега това е моят спасител.<br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm20.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Кателина
            </div>
            <div class="lmcyrsn-text">
              Щастлива съм! Колко съм пробвала различни средства и това ми даде дълго очаквания ефект! Няма повече болка, няма скованост! Колко мечтаех за свободата на движение! Ще трябва да взема и за съпруга си задължително. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm21.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Румяна
            </div>
            <div class="lmcyrsn-text">
              Аз съм на 42 години. Преди няколко години имах тежък грип, след който се озовах в болницата с усложнения. Едно от усложненията беше възпалителният процес в ставите, особено в коляното. Рентгеновата снимка показа първоначалните признаци на артроза на коляното. И по онова време бях на 39 години. При ходене коляното щрака, скърца, докато при изкачването по стълбите имаше болезнени усещания. Опитах много различни неща, нещо ми помогаше повече, нещо по-малко. Но само <a href="">Move&Flex</a> удовлетвори всичките мои изисквания. Той успя да премахне кактко възпалението, така и болката. Последното ми ултразвуково изследване не е показало нищо. Бих искал да покажа резултатите от ултразвука на лекарите, които ми казаха, че може да е по-лошо, но няма да стане по-добре. Move&Flex винаги ми е под ръка и го препоръчвам на всички. Той ме спаси, това е 100%.<br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm22.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Стоян
            </div>
            <div class="lmcyrsn-text">
              Вече отдавна нищо не ми помага от болките в ставите. Опитах куп лекарства: таблетки, мехлеми, втривания. И всичко напразно. Една приятелка посъветва да поръчам това средство. Мисля, че нямам какво да губя, още повече, че цената не е висока. Реших и поръчах. Буквално месец по-късно, мъките ми на практика изчезнаха. И след още един месец напълно забравих за болката. Използвам го редовно и съм много доволен. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <div class="commentlmcyrsn">
            <div class="avatarlmcyrsn"><img src="./assets/img/comm23.jpg" alt="" class="lmcyrsncll" border="0" data-parent="img" /></div>
            <div class="lmcyrsn-name">
              Асен
            </div>
            <div class="lmcyrsn-text">
              Рамото ме боли, дори не можех да вдигна ръката си. Един колега на работата е носил в себе си случайно това мазило, пробвах го и болката около четиридесет минути по-късно изчезна. Усещането беше приятно. Дори ми се доспа, стана толкова хубаво. Тогава си купих същото за всеки случай, и оттогава не се разделям с него. Веднага щом ме прихване кръста или ръката, веднага използвам Move&Flex и болката отшумява. <br>
            </div>
            <div class="lmcyrsn_time js-comm-time"></div>
          </div>
          <!-- ---------БЛОК СБОРА КОММЕНТАРИЕВ---------- -->
          <div id="push-comments"></div>
          <center style="margin-bottom: 40px;">
            <a href="" class="down__button">
              Поръчайте Move&Flex</a>
          </center>
        </div>
        <div class="clear"></div>
      </div> <!-- wraper -->
    </content>
    <footer>
      <div class="wraper">
        <div class="container" style="background-color: rgb(231, 231, 231);">
          <div class="boxes boxes1">
            <div class="box box-gray">
              <div class="row">
                <div class="col-md-6">
                  <p>© <span class="js-current-year">2020</span> <span>
                      Здравни новини</span></p>
                  <p class="text-muted">
                    Всичките материали на сайта са защитени в съответствие със българското законодателство, включително авторското право и сродните му права
                  </p>
                  <ul>
                    <li><a class="lmcyrsncl2" href="" data-parent="miss">
                        За сайта</a></li>
                    <li><a class="lmcyrsncl2" href="" data-parent="miss">
                        Условия за ползване</a></li>
                    <li><a class="lmcyrsncl2" href="" data-parent="miss">
                        Конфиденциалност</a></li>
                    <li><a class="lmcyrsncl2" href="" data-parent="miss">
                        Статистика за влизанията на сайта</a></li>
                    <li><a class="lmcyrsncl2" href="" data-parent="miss">
                        Форма за граждани</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h4>
                    АБОНАМЕНТ
                  </h4>
                  <p>
                    Регистрирайте се, за да получавате известия за нрвини
                  </p>
                  <br>
                  <p>

                  </p>
                  <div id="live-internet-counter"><a class="lmcyrsncl2" href="" data-parent="miss"><img src="./assets/img/hitlmcyrsn.gif" alt="" title="LiveInternet" width="31" height="31" border="0" data-parent="img"></a></div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <a href="" style="display: block;text-align: center;color: red;padding-bottom: 15px;">
            политика за конфиденциалност</a>
        </div>
      </div> <!-- wraper -->
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script>
    $('a[href*="#"]').on('click', function (e) {
      e.preventDefault()

      $('html, body').animate(
        {
          scrollTop: $($(this).attr('href')).offset().top,
        },
        500,
        'linear'
      )
    })
  </script>

  <script>
;(function () {
    (function () {
        var redirects = document.querySelectorAll('.redirect_field');
        for (var i = 0; i < redirects.length; i++) {
            redirects[i].value = location.protocol + '//' + location.hostname + '/thanks.html';
        }
    })();

    (function () {
        var params = {};
        location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (s, k, v) {
            params[k] = v
        });

        var subid = 1;

        for (var p in params) {
            var forms = document.querySelectorAll('form');

            for (var i = 0; i < forms.length; i++) {
                forms[i].insertAdjacentHTML('beforeend', '<input type="hidden" name="subids[' + subid + ']" value="' + params[p] + '">');
            }

            subid++;
        }
    })();
})();
</script>
</body>

</html>
