<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Поръчката ви е приета</title>
<meta name="keywords" content="Поръчката ви е приета" />
<meta name="description" content="Поръчката ви е приета" />
<link rel="icon" type="image/png" href="favicon.png">

<!-- Mobile -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<!-- Mobile end-->

<!-- Fonts -->	
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
<!-- Fonts end-->


<style type="text/css">
.okay {background:#f0f3f2; font-family: 'PT Serif', serif;}
.okay .wrap {box-sizing: border-box; position:relative;}
.okay .main {max-width:1160px;padding:0px 10px;margin:0 auto; position: relative; display:block;margin-bottom:0px; z-index:10;}
.ok {background:#fff; text-align:center; padding:40px 40px 50px 40px; max-width:400px; margin:40px auto; box-shadow:4px 10px 10px #00000045;}
.ok h2 {font-size:24px; line-height:1.2; margin-bottom:20px;}
.ok p {font-size:18px; margin-bottom:30px;}
.ok a {color:#fff; text-decoration:none; background:#5e4d81; padding:8px 20px; text-transform:uppercase;
border-radius:40px;}
</style>


<img height="1" width="1" src="https://www.facebook.com/tr?id=11111&ev=Lead&noscript=1"/>



</head>

<body class="okay">

<div class="wrap">
<div class="main">		
	<div class="ok">
	<h2>Поръчката ви е приета!</h2>		
	<p>Нашият оператор ще ви се обади скоро, моля, не изключвайте телефона</p>
	<a href="..">Върни се назад</a>
	</div>	
</div>	
</div>
		
		
</body>
</html>