.submit-roulette {
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 15px 0;
  outline: none;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0px 4px 3px #242120;
  background: red;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s;
}
.submit-roulette:hover {
  background: #bb0000;
  transition: background 0.3s;
}
.submit-roulette:active {
  transform: translateY(2px); box-shadow: none;
}
input[value="Получить бесплатно"] {
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 15px 0;
  outline: none;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0px 4px 3px #242120;
  background: red;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s;
}
input[value="Получить бесплатно"]:hover {
  background: #bb0000  !important;
  transition: background 0.3s;
}
input[value="Получить бесплатно"]:active {
  transform: translateY(2px); box-shadow: none !important;
}
.input-roulette {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
  width: auto !important;
}
input[placeholder="Ваше имя"], input[placeholder="Ваш телефон"] {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
}
.ruletka-p {
  text-indent: 0px;
  color: black;
  text-align: center !important;
  margin: 15px;
  line-height: 25px;
  font-weight: bold;
}
.ruletka-p h2 {
  font-size: 25px;
  margin-bottom: 15px;
}
.ruletka-a {
  color: rgb(22, 151, 206);
}
.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}
.spin-wrapper .ruletka-p {
  margin-bottom: 15px;
}
.danger-text {
  color: red;
  font-weight: bold;
}
.wheel {
  width: 380px!important;
  margin: 0 auto;
  position: relative;
}
.wheel img {
  max-width: 100%;
}
.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}
.wheel-cursor {
  position: absolute;
  width: 35%!important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cursor-text {
  position: absolute;
  z-index: 2;
  display: inline-block;
  width: 45% !important;
  height: 45%;
  font: 16px Arial !important;
  line-height: 61px !important;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  top: 49%; left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
  box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
  background: rgb(255, 255, 255);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1);
}
.order_block {
  display: none;
  text-align: center !important;
}
.order_block img {
  width: 20%;
}
.order_block h3 {
  font: bold 18px Arial !important;
  background: transparent;
}
#luckyshop_form,
#profit_form2,
#omni_form,
#everad_form,
#shakes_form,
#apilead_form,
#hp_form,
#leadtrade_form,
#drcash_form,
#rocket_form,
#ad1_form,
#p_omni_form,
#m_leads {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Proxima Nova','Arial','Helvetica Neue', sans-serif;
}
.time_remains {
  font-size: 1.1em;
  color: red;
  font-weight: bold;
}
.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  text-align: center;
}
.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0px;
  left: 0px;
  top: 40%;
  margin: 0px auto;
  background: #ffffff none repeat scroll 0% 0%;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}
.close-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url("cross.svg");
  background-size: 100%;
  top: -40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: -40px;
  cursor: pointer;
}
.pop-up-heading {
  font-size: 40px;
  margin-bottom: 20px;
}
.pop-up-text {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
  text-align: center !important;
}
.pop-up-button { text-transform: uppercase; text-decoration: none !important; padding: 10px 20%; font-size: 20px; border-radius: 5px; background-color: rgb(113, 195, 65); color: rgb(255, 255, 255) !important; border: medium none; cursor: pointer; outline: medium none; }
.super-rotation { -webkit-animation-name: super-rotation; animation-name: super-rotation; -webkit-animation-duration: 7s; animation-duration: 7s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-timing-function: ease-in-out }
@-webkit-keyframes super-rotation { 70% { -webkit-transform: rotate(1783deg); transform: rotate(1783deg); } 100% { -webkit-transform: rotate(1774deg); transform: rotate(1774deg); } }
@keyframes super-rotation { 70% { -webkit-transform: rotate(1783deg); transform: rotate(1783deg); } 100% { -webkit-transform: rotate(1774deg); transform: rotate(1774deg); } }
.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}
.pop-up-layer {
  position: fixed !important;
  top: 0px !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  z-index: 99 !important;
}
.pop-up-layer-show {
  display: block;
}
.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0px;
  left: 0px;
  top: 40%;
  margin: 0px auto;
  background: #fff none repeat scroll 0% 0%;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

input {
    margin-bottom: 10px;
    font-size: 16.67px;
    font-weight: bold;
    color: grey;
    padding: 12px;
    width: 274px;
    box-sizing: border-box;
}

.text9 {
    font-size: 16.67px;
    font-weight: bold;
    color: #02aeee;
    padding: 0 12px 16px;
}

button, .down__button {
    margin: 20px auto;
    padding: 17px;
    font-size: 20px;
    text-decoration: none;
    background-color: #de0606;
    text-align: center;
    color: #fff!important;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.form__block {
  text-align: center; 
}

.prod_img {
    width: 100%;
    max-width: 200px;
}
.prod_img_wrapper {
    max-width: 300px;
    margin: 15px auto;
    position: relative;
    margin-bottom: 46px;
}

.priceс {
    position: absolute;
    font-family: Arial, sans-serif;
    right: 0px;
    bottom: -30px;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
    width: 140px;
    height: 65px;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.3;
    transform: rotateZ(-7deg);
    text-align: center !important;
    margin: 0px auto;
    background: red;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 19%;
}

.priceс .discountс1 {
    display: block;
    margin-top: 5px;
    font-size: 23px;
    color: #fff;
}

.priceс .discountс2 {
    display: block;
    color: #fff;
    font-size: 18px;
}

span.discountс {
    display: block;
    margin-top: 9px;
    font-size: 18px;
}

.price_main {
    border-bottom: 2px solid #d31812;
    font-size: 24px;
    line-height: 0px;
    margin: 0 auto;
}

.price_s {
  display:  inherit;
  margin-bottom: 9px; 
}

.main-btn {
  margin-top: 30px;
}

.main-btn, .down__button {
  text-transform: uppercase;
}

footer {
    background-color: rgb(231, 231, 231);
}

@media screen and (max-width: 340px) {
  .form-search {
    width: 290px!important; 
  }
  .login ul {
    margin-left: -33px!important; 
  }
}

.pop-up-window::before { content: ""; position: absolute; width: 110px; height: 110px; top: -55px; left: 0; right: 0px; margin: 0 auto; background-color: rgb(113, 195, 65); border-radius: 50%; animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before; }
.pop-up-window::after { content: ""; position: absolute; width: 50px; height: 20px; top: -20px; left: 0px; right: 0; margin: 0 auto; border-width: medium medium 4px 4px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; transform: rotate(-45deg); transition: opacity 1s ease 0s; animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after; }
@keyframes pop-up-appear { 0% { transform: translateY(-2000px); } 30% { transform: translateY(100px); } 100% { transform: translateY(0px); } }
@keyframes pop-up-appear-before { 0% { transform: scale(0); } 100% { transform: scale(1); } }
@keyframes pop-up-appear-after { 0% { opacity: 0; } 100% { opacity: 1; } }
.pop-up-button:hover {color: rgb(255, 255, 255) !important; text-decoration: none !important; }
@media all and (max-width: 520px) { .wheel { width: 280px !important; } .cursor-text { line-height: 45px !important; font-size: 12px !important; }
@media screen and (max-width: 345px) { .wheel { width: 250px !important; } .cursor-text { line-height: 40px !important; font-size: 11px !important; } }

