body {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  font-family: 'Exo 2', sans-serif;
  background: #133244;
}
header {
  color: #fff;
}
h1 {
  margin: 0;
  padding: 15px 0;
}
header h1 span {
	color: #c73000;
	text-transform: uppercase;
}
footer p {
  color: #fff;
  font-size: 15px;
  line-height: 25px;
}
.main {
  border: 2px solid #d6e3eb;
  border-radius: 15px;
  background: #d6e3eb;
}
section {
  border: 3px solid #0c5577;
  border-radius: 15px;
}
section div p {
  font-size: 20px;
  padding: 10px 10px;
}
section div p span {
  color: #c73000;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: #082837;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-shadow: 2px 2px 4px #8cacbe;
}
a:hover .arrow {
  box-shadow: 0px 0px 20px 3px #ffffff;
}
.arrow {
  position: relative;
  margin: 40px auto;
  width: 220px;
  height: 50px;
  background: #d6e3eb;
  font-size: 18px;
  line-height: 24px;
}
.arrow:before,
.arrow:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-left: 0;
}
.arrow:after {
  top: -25px;
  left: -50px;
  border-right-color: #d6e3eb;
}
.arrow:before {
  top: 0;
  right: -25px;
  border: 25px solid #d6e3eb;
  border-left: 0;
  border-right-color: transparent;
}
pre {
  margin: -10px 5px 20px;
	color: #7f5302;
	font-size: 18px;
}
